spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=---
spring.datasource.password=---
spring.datasource.url=---

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.temp.path=./images

image.size.mobile-maxw = 100
image.size.mobile-maxh = 100
image.size.tablet-maxw = 100
image.size.tablet-maxh = 100
image.size.desktop-maxw = 100
image.size.desktop-maxh = 100
image.size.thumbnai-maxw = 100
image.size.thumbnai-maxh = 100